VITE_FIREBASE_API_KEY=AIzaSyBwzhW2Xo9KBouy6KrvA1g8wMdHJcY7-7w
VITE_FIREBASE_AUTH_DOMAIN=todopadel-castro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todopadel-castro
VITE_FIREBASE_STORAGE_BUCKET=todopadel-castro.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl